<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChatBoutSheetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="ChatBout what..."
        android:textSize="20sp" />

    <Button
        android:id="@+id/textBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/text"
        android:drawablePadding="30dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:text="Text"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/photoBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/camera"
        android:drawablePadding="30dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:text="Photo"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/videoBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/videocam"
        android:drawablePadding="30dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:text="Video"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/cancel"
        android:drawablePadding="30dp"
        android:drawableTint="@android:color/darker_gray"
        android:paddingLeft="16dp"
        android:text="Cancel"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

</LinearLayout>